[jobs]
in flight = 2000
in queue = -1
wall time = {WALLTIME}
max retry = 0
memory = 1990
jobs = {NJOBS}

[storage]
scratch space used = 2000
se path = {STORAGE_DIR}
{EXTRA_SE_INFO}

[CMSSW]
project area = $CMSSW_BASE
epilog executable = {EXECUTABLE}
epilog arguments = {SCRIPT_ARGS}
epilog send executable = True
prepare config = False
area files += *.sh *.py bin *.so *.pcm *.h *.txt *.yaml *.txt *.root *.csv

se runtime = True
partition lfn modifier = <xrootd:nrg>
depends = glite

partition lfn modifier dict =
   <xrootd>    => root://cms-xrd-global.cern.ch//
   <xrootd:eu> => root://xrootd-cms.infn.it//
   <xrootd:us> => root://cmsxrootd.fnal.gov//
   <xrootd:desy> => root://dcache-cms-xrootd.desy.de:1094/
   <srm:nrg> => srm://dgridsrm-fzk.gridka.de:8443/srm/managerv2?SFN=/pnfs/gridka.de/dcms/disk-only/
   <dcap:nrg> => dcap://dcnrgdcap.gridka.de:22125//pnfs/gridka.de/dcms/disk-only/
   <xrootd:nrg> => root://cmsxrootd-redirectors.gridka.de/
   <dcap:gridka> => dcap://dccmsdcap.gridka.de:22125//pnfs/gridka.de/cms/disk-only/
   <xrootd:gridka> => root://cmsxrootd.gridka.de//
   <dcap:aachen> => dcap://grid-dcap-extern.physik.rwth-aachen.de/pnfs/physik.rwth-aachen.de/cms/


[constants]
GC_GLITE_LOCATION  = /cvmfs/grid.cern.ch/emi3ui-latest/etc/profile.d/setup-ui-example.sh

[global]
task = CMSSW
variable markers = @
cmdargs = -cG -m 3 ; to be set by user
workdir = {TASKDIR}
workdir create = true
backend = condor 

[condor]
JDLData = Requirements=(OpSysAndVer=?="SLCern6")
proxy = VomsProxy
 ; to be set by user
